/* App.css */
/* @import "tailwindcss"; */
*{
  padding: 0px;
  margin: 0px;
}

.container1 {
  font-family: 'Arial, sans-serif';
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('./images/img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  backdrop-filter: blur(8px) contrast(40%);
}
.container1::before {
  content: "";
  background-image: url('./images/img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: blur(2px);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.header {
  font-size: 24px;
  margin-bottom: 10px;
  
  border-radius: 15px;
}

/* Styles to Resturant List  */


/* RestaurantList.css */

.container {
  font-family: 'Arial, sans-serif';
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: mintcream;
}

.header {
  font-size: 32px;
  margin-bottom: 20px;
  background-color: #a12138;
  color: white;
  padding: 10px;
}

.filter-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  
}

.filter-container label {
  font-size: 18px;
  color: mintcream;
}

.filter-input {
  padding: 8px;
  font-size: 16px;
  
}

.restaurant-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;

  
}


/* RestaurantCard.css */

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  color: mintcream;
  padding: 12px;
  margin: 10px;
  width: 200px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.image-container {
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 10px;
  height: 150px;
  /* Set a fixed height for the image container */
}

.restaurant-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Maintain the aspect ratio and cover the container */
  border-radius: 8px;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
  .card {
      width: 100%;
  }
}



/* Dish Card  */
.dish-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  margin: 10px;
  width: 200px;
  color: mintcream;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.dish-card:hover {
  transform: scale(1.05);
}

img {
  width: 100%;
  /* Set the width to fill the container */
  height: 100px;
  /* Set the fixed height for the image */
  object-fit: cover;
  /* Maintain the aspect ratio and cover the container */
  border-radius: 8px;
  margin-bottom: 10px;
}

h3 {
  margin-bottom: 8px;
}
h1{
  color: mintcream;
}
p {
  margin-bottom: 8px;
}

button {
  margin-top: 8px;
  padding: 8px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
  .dish-card {
      width: 100%;
  }
}


/* CART  */
.cart-container {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 200px;
  border: 2px solid #4CAF50;
  border-radius: 10px;
  height: 20vh;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  z-index: 1000;
}

h2 {
  margin-bottom: 10px;
  margin-left: 20px;
  color: black;
}

.cart-content {
  padding: 16px;
  color: black;
}
